MONGODB_URI=mongodb://anishm007:Finland1@ac-dttuehm-shard-00-00.hw5lsep.mongodb.net:27017,ac-dttuehm-shard-00-01.hw5lsep.mongodb.net:27017,ac-dttuehm-shard-00-02.hw5lsep.mongodb.net:27017/noteApp?ssl=true&replicaSet=atlas-h1kr03-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3001
